# nWoDCombat

./: .gitignore  README.md  build.gradle  patch.diff  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/emi/nwodcombat/: ApplicationTest.java  CompositeDiceRollerUITest.java
app/src/androidTest/java/com/emi/nwodcombat/tools/: CustomMatchers.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emi/nwodcombat/: Constants.java  ExtendedApplication.java  FragmentView.java  MainActivity.java
app/src/main/java/com/emi/nwodcombat/activities/: MainActivity.java  NavDrawerActivity.java
app/src/main/java/com/emi/nwodcombat/adapters/: DemeanorsAdapter.java  MeritsAdapter.java  NaturesAdapter.java  NothingSelectedArrayAdapter.java  NothingSelectedSpinnerAdapter.java  PersonalityRealmAdapter.java  ViceAdapter.java  ViceRealmAdapter.java  VicesAdapter.java  VirtueRealmAdapter.java  VirtuesAdapter.java
app/src/main/java/com/emi/nwodcombat/application/: NwodCombatApplication.java
app/src/main/java/com/emi/nwodcombat/charactercreator/: CategorySettingDialog.java  CharacterCreatorHelper.java  CharacterCreatorPagerAdapter.java  CharacterCreatorPagerFragment.java  CharacterCreatorStatePagerAdapter.java  NewCharacterPagerFragment.java  NewCharacterWizard.java  NothingSelectedArrayAdapter.java  NothingSelectedSpinnerAdapter.java  OnTraitChangedListener.java  PagerMaster.java  PagerStep.java  PersonalityRealmAdapter.java
app/src/main/java/com/emi/nwodcombat/characterlist/: CharacterAdapter.java  CharacterListFragment.java  RealmCharacterAdapter.java
app/src/main/java/com/emi/nwodcombat/characterviewer/: CharacterViewerFragment.java
app/src/main/java/com/emi/nwodcombat/characterwizard/: CharacterWizardFragment.java  CharacterWizardPagerAdapter.java
app/src/main/java/com/emi/nwodcombat/combat/: CombatDialog.java  CombatFragment.java  DynamicCombatFragment.java  SingleDiceCalcDialog.java  ValuesAdapter.java
app/src/main/java/com/emi/nwodcombat/dialogs/: SpecialRollRulesDialog.java
app/src/main/java/com/emi/nwodcombat/diceroller/: AfterChoosingNumberListener.java  AfterSettingRulesListener.java  CompositeDiceRollerContract.java  CompositeDiceRollerFragment.java  CompositeDiceRollerPresenter.java  DiceCalcDialog.java  DiceCalcDialogFragment.java  DiceRollerContract.java  DiceRollerFragment.java  DiceRollerPresenter.java  NumberPickerDialogFragment.java  OnChoicePickedListener.java  RadioAdapter.java  RollingRulesAdapter.java  SpecialRollRulesDialog.java
app/src/main/java/com/emi/nwodcombat/fragments/: FragmentView.java  SettingsFragment.java
app/src/main/java/com/emi/nwodcombat/greendao/: CharacterDao.java  CharacterPersonalityTraitsDao.java  CharacterVicesDao.java  CharacterVirtuesDao.java  DaoMaster.java  DaoSession.java  DemeanorDao.java  NatureDao.java  ViceDao.java  VirtueDao.java
app/src/main/java/com/emi/nwodcombat/interfaces/: AfterChoosingValueAndIndexListener.java  AfterCreatingRecordListener.java  AfterSettingRulesListener.java  ExperienceSpender.java  OnChoicePickedListener.java  OnTraitChangedListener.java  OnValueChangedListener.java  PagerFinisher.java  PagerMaster.java  PagerStep.java  SpecialtiesModel.java
app/src/main/java/com/emi/nwodcombat/model/: Record.java
app/src/main/java/com/emi/nwodcombat/persistence/: PersistenceLayer.java  Persistor.java  RealmHelper.java
app/src/main/res/drawable/: bkgd_cat_panel.xml  checkbox_empty.xml  checkbox_full.xml  delete.xml  delete_small.xml  die.xml  fab_accept.xml  fab_reject.xml  selector_points.xml  star.xml  star_outline.xml
app/src/main/res/layout/: activity_main.xml  activity_navigation.xml  app_bar_nav_drawer.xml  content_main.xml  content_nav_drawer.xml  dialog_categories.xml  dialog_combat.xml  dialog_new_record_name.xml  dialog_new_specialty.xml  dialog_single_dice.xml  dialog_special_rules.xml  dot_empty.xml  dot_solid.xml  fragment_combat.xml  fragment_combat_dynamic.xml  fragment_dice_roller_composite.xml  fragment_info_combatant.xml  fragment_list_characters.xml  fragment_list_empty.xml  fragment_main.xml  fragment_pager.xml  fragment_pick_dice.xml  fragment_pick_merits.xml  fragment_settings.xml  fragment_view_character.xml  fragment_view_character_scroll.xml  fragment_view_merit_pick.xml  row_character_name.xml  row_choice.xml  row_choice_single.xml  row_merit.xml  row_specialty.xml  row_value.xml  rv_characters_list_empty.xml  rv_specialties_empty.xml  spinner_nothing_selected.xml  step_attr_categories.xml  step_attr_set.xml  step_personal_info.xml  step_skill_categories.xml  (+7 more)
app/src/main/res/menu/: character_viewer.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  plurals.xml  strings.xml  styles.xml  values.xml
app/src/test/java/com/emi/nwodcombat/: CompositeDiceRollerPresenterUnitTest.java  ExampleUnitTest.java
generator/: build.gradle
(+141 files in other folders)
