// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'
        classpath "io.realm:realm-gradle-plugin:0.88.3"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 17
    targetSdkVersion = 23
    compileSdkVersion = 23
    buildToolsVersion = '23.0.2'

    supportLibraryVersion = '24.0.0-alpha1' // 23.2.0
    butterKnifeVersion = '7.0.1'
    commonsLangVersion = '3.4'
    greenDaoVersion = '2.0.0'
    wizardroidVersion = '1.3.0'
    ottoVersion = '1.3.5'
    gsonVersion = '2.6.2'
    realmVersion = '0.88.2'

    jUnitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'

    runnerVersion = '0.4.1'
    rulesVersion = '0.4.1'
    espressoVersion = '2.2.1'
}
