<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        app:cardCornerRadius="@dimen/spacing_half"
        style="@style/style_card_view">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_margin="@dimen/spacing_half"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/setting_char_creator"/>

            <CheckBox
                android:id="@+id/chkCheat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/setting_cheat"
                />

            <CheckBox
                android:id="@+id/chkIgnoreStatCaps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/setting_ignore_caps"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>