<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.emi.nwodcombat.combat.DynamicCombatFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/panelCombatants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabDoCombat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/die"/>

</android.support.design.widget.CoordinatorLayout>
