<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView
        android:id="@+id/txtSocialSkillsTitle"
        style="@style/style_text_card_title"
        android:text="@string/cat_social"
        android:visibility="gone"/>

    <RelativeLayout style="@style/style_panel_skill_allocate">
        <!--android:background="@drawable/bkgd_cat_panel"-->

        <view
            android:id="@+id/valueSetterAnimalKen"
            class="com.emi.nwodcombat.widgets.ValueSetter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:traitCategory="@string/cat_social"
            app:valueName="@string/skill_animal_ken"
            />

        <view
            android:id="@+id/valueSetterEmpathy"
            class="com.emi.nwodcombat.widgets.ValueSetter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/valueSetterAnimalKen"
            app:traitCategory="@string/cat_social"
            app:valueName="@string/skill_empathy"
            />

        <view
            android:id="@+id/valueSetterExpression"
            class="com.emi.nwodcombat.widgets.ValueSetter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/valueSetterEmpathy"
            app:traitCategory="@string/cat_social"
            app:valueName="@string/skill_expression"
            />

        <view
            android:id="@+id/valueSetterIntimidation"
            class="com.emi.nwodcombat.widgets.ValueSetter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/valueSetterExpression"
            app:traitCategory="@string/cat_social"
            app:valueName="@string/skill_intimidation"
            />

        <view
            android:id="@+id/valueSetterPersuasion"
            class="com.emi.nwodcombat.widgets.ValueSetter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/valueSetterIntimidation"
            app:traitCategory="@string/cat_social"
            app:valueName="@string/skill_persuasion"
            />

        <view
            android:id="@+id/valueSetterSocialize"
            class="com.emi.nwodcombat.widgets.ValueSetter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/valueSetterPersuasion"
            app:traitCategory="@string/cat_social"
            app:valueName="@string/skill_socialize"
            />

        <view
            android:id="@+id/valueSetterStreetwise"
            class="com.emi.nwodcombat.widgets.ValueSetter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/valueSetterSocialize"
            app:traitCategory="@string/cat_social"
            app:valueName="@string/skill_streetwise"
            />

        <view
            android:id="@+id/valueSetterSubterfuge"
            class="com.emi.nwodcombat.widgets.ValueSetter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/valueSetterStreetwise"
            app:traitCategory="@string/cat_social"
            app:valueName="@string/skill_subterfuge"
            />

    </RelativeLayout>
</LinearLayout>