<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView
        android:id="@+id/txtPhysicalSkillsTitle"
        style="@style/style_text_card_title"
        android:text="@string/cat_physical"
        android:visibility="gone"/>

    <RelativeLayout style="@style/style_panel_skill_allocate">

        <view
            android:id="@+id/valueSetterAthletics"
            class="com.emi.nwodcombat.widgets.ValueSetter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:traitKind="@string/kind_skill"
            app:traitCategory1="@string/cat_physical"
            app:valueName="@string/skill_athletics"
            />

        <view
            android:id="@+id/valueSetterBrawl"
            class="com.emi.nwodcombat.widgets.ValueSetter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/valueSetterAthletics"
            app:traitKind="@string/kind_skill"
            app:traitCategory1="@string/cat_physical"
            app:valueName="@string/skill_brawl"
            />

        <view
            android:id="@+id/valueSetterDrive"
            class="com.emi.nwodcombat.widgets.ValueSetter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/valueSetterBrawl"
            app:traitKind="@string/kind_skill"
            app:traitCategory1="@string/cat_physical"
            app:valueName="@string/skill_drive"
            />

        <view
            android:id="@+id/valueSetterFirearms"
            class="com.emi.nwodcombat.widgets.ValueSetter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/valueSetterDrive"
            app:traitKind="@string/kind_skill"
            app:traitCategory1="@string/cat_physical"
            app:valueName="@string/skill_firearms"
            />

        <view
            android:id="@+id/valueSetterLarceny"
            class="com.emi.nwodcombat.widgets.ValueSetter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/valueSetterFirearms"
            app:traitKind="@string/kind_skill"
            app:traitCategory1="@string/cat_physical"
            app:valueName="@string/skill_larceny"
            />

        <view
            android:id="@+id/valueSetterStealth"
            class="com.emi.nwodcombat.widgets.ValueSetter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/valueSetterLarceny"
            app:traitKind="@string/kind_skill"
            app:traitCategory1="@string/cat_physical"
            app:valueName="@string/skill_stealth"
            />

        <view
            android:id="@+id/valueSetterSurvival"
            class="com.emi.nwodcombat.widgets.ValueSetter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/valueSetterStealth"
            app:traitKind="@string/kind_skill"
            app:traitCategory1="@string/cat_physical"
            app:valueName="@string/skill_survival"
            />

        <view
            android:id="@+id/valueSetterWeaponry"
            class="com.emi.nwodcombat.widgets.ValueSetter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/valueSetterSurvival"
            app:traitKind="@string/kind_skill"
            app:traitCategory1="@string/cat_physical"
            app:valueName="@string/skill_weaponry"
            />
    </RelativeLayout>
</LinearLayout>