<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtPoolMental"
            android:text="@string/cat_mental"
            style="@style/style_text_card_title"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/spacing_half"
            android:paddingBottom="@dimen/spacing_half"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:background="@drawable/bkgd_cat_panel">
            <view
                class="com.emi.nwodcombat.widgets.ValueSetter"
                android:id="@+id/valueSetterInt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:valueName="@string/attr_int"
                app:valueDefault="1"
                app:traitKind="@string/kind_attr"
                app:traitCategory1="@string/cat_mental"
                app:traitCategory2="@string/cat_power"
                />

            <view
                class="com.emi.nwodcombat.widgets.ValueSetter"
                android:id="@+id/valueSetterWits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/valueSetterInt"
                app:valueName="@string/attr_wits"
                app:valueDefault="1"
                app:traitKind="@string/kind_attr"
                app:traitCategory1="@string/cat_mental"
                app:traitCategory2="@string/cat_finesse"
                />

            <view
                class="com.emi.nwodcombat.widgets.ValueSetter"
                android:id="@+id/valueSetterRes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/valueSetterWits"
                app:valueName="@string/attr_res"
                app:valueDefault="1"
                app:traitKind="@string/kind_attr"
                app:traitCategory1="@string/cat_mental"
                app:traitCategory2="@string/cat_resistance"
                />
        </RelativeLayout>

        <TextView
            android:id="@+id/txtPoolPhysical"
            android:text="@string/cat_physical"
            style="@style/style_text_card_title"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/spacing_half"
            android:paddingBottom="@dimen/spacing_half"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:background="@drawable/bkgd_cat_panel">

            <view
                class="com.emi.nwodcombat.widgets.ValueSetter"
                android:id="@+id/valueSetterStr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:valueName="@string/attr_str"
                app:valueDefault="1"
                app:traitKind="@string/kind_attr"
                app:traitCategory1="@string/cat_physical"
                app:traitCategory2="@string/cat_power"
                />

            <view
                class="com.emi.nwodcombat.widgets.ValueSetter"
                android:id="@+id/valueSetterDex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/valueSetterStr"
                app:valueName="@string/attr_dex"
                app:valueDefault="1"
                app:traitKind="@string/kind_attr"
                app:traitCategory1="@string/cat_physical"
                app:traitCategory2="@string/cat_finesse"
                />

            <view
                class="com.emi.nwodcombat.widgets.ValueSetter"
                android:id="@+id/valueSetterSta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/valueSetterDex"
                app:valueName="@string/attr_sta"
                app:valueDefault="1"
                app:traitKind="@string/kind_attr"
                app:traitCategory1="@string/cat_physical"
                app:traitCategory2="@string/cat_resistance"
                />
        </RelativeLayout>

        <TextView
            android:id="@+id/txtPoolSocial"
            android:text="@string/cat_social"
            style="@style/style_text_card_title"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/spacing_half"
            android:paddingBottom="@dimen/spacing_half"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:background="@drawable/bkgd_cat_panel">

            <view
                class="com.emi.nwodcombat.widgets.ValueSetter"
                android:id="@+id/valueSetterPre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:valueName="@string/attr_pre"
                app:valueDefault="1"
                app:traitKind="@string/kind_attr"
                app:traitCategory1="@string/cat_social"
                app:traitCategory2="@string/cat_power"
                />

            <view
                class="com.emi.nwodcombat.widgets.ValueSetter"
                android:id="@+id/valueSetterMan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/valueSetterPre"
                app:valueName="@string/attr_man"
                app:valueDefault="1"
                app:traitKind="@string/cat_finesse"
                app:traitCategory1="@string/cat_social"
                app:traitCategory2="@string/cat_finesse"
                />

            <view
                class="com.emi.nwodcombat.widgets.ValueSetter"
                android:id="@+id/valueSetterCom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/valueSetterMan"
                app:valueName="@string/attr_com"
                app:valueDefault="1"
                app:traitKind="@string/kind_attr"
                app:traitCategory1="@string/cat_social"
                app:traitCategory2="@string/cat_resistance"
                />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>